# RedisJedisSpring

./: LICENSE  README.md  pom.xml
src/main/java/com/redis/bean/: Person.java
src/main/java/com/redis/repo/: PersonRepo.java
src/main/java/com/redis/repo/impl/: PersonRepoImpl.java
src/main/java/com/redis/test/: Application.java
src/main/resources/: redis.properties  springConfig.xml
